listen = 127.0.0.1:9000;
listen.allowed_clients = 127.0.0.1;
access.log = /dev/null;

pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s
pm.max_requests = 500

clear_env = no

catch_workers_output = yes
decorate_workers_output = no
